# java-advanced-project3

./: .env.example  .gitignore  KEYCLOAK-SETUP.md  README.md  TROUBLESHOOTING.md  docker-compose.yml
.github/: dependabot.yml
backend/: .dockerignore  Dockerfile  Dockerfile.config-server  Dockerfile.discovery-server  pom.xml
backend/bff/: pom.xml
backend/bff/src/main/java/com/smartorder/bff/: BffApplication.java
backend/bff/src/main/java/com/smartorder/bff/config/: SecurityConfig.java  WebClientConfig.java
backend/bff/src/main/java/com/smartorder/bff/controller/: ApiProxyController.java  BffController.java
backend/bff/src/main/resources/: application.yml
backend/catalog-service/: .LCKpom.xml~  pom.xml
backend/catalog-service/data/: catalog.lock.db  catalog.mv.db
backend/catalog-service/src/main/java/com/smartorder/catalog_service/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/smartorder/catalogservice/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/smartorder/catalogservice/api/: GlobalExceptionHandler.java  ProductController.java
backend/catalog-service/src/main/java/com/smartorder/catalogservice/application/dto/: ProductCreateRequest.java  ProductDto.java  ProductUpdateRequest.java
backend/catalog-service/src/main/java/com/smartorder/catalogservice/application/service/: ProductCommandService.java  ProductMapper.java  ProductNotFoundException.java  ProductQueryService.java
backend/catalog-service/src/main/java/com/smartorder/catalogservice/domain/model/: Product.java
backend/catalog-service/src/main/java/com/smartorder/catalogservice/domain/port/: ProductRepository.java
backend/catalog-service/src/main/java/com/smartorder/catalogservice/infrastructure/config/: CatalogServiceConfig.java  JdbcConfig.java  OpenApiConfig.java
backend/catalog-service/src/main/java/com/smartorder/catalogservice/infrastructure/security/: SecurityConfig.java
backend/catalog-service/src/main/resources/: application.yml
backend/catalog-service/src/main/resources/db/: schema.sql
backend/catalog-service/src/main/resources/db/migration/: V1__init.sql
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/smartorder/config_server/: ConfigServerApplication.java  SecurityConfig.java
backend/config-server/src/main/resources/: application.yml
backend/configs/: application-prod.yml  application.yml
backend/configs/bff/: bff-dev.yml
backend/configs/catalog-service/: catalog-service-dev.yml  catalog-service-prod.yml  catalog-service.yml
backend/configs/discovery-server/: discovery-server-dev.yml
backend/configs/gateway/: gateway-dev.yml
backend/configs/notification-service/: notification-service-dev.yml
backend/configs/order-service/: order-service-dev.yml  order-service-prod.yml  order-service.yml
backend/configs/payment-service/: payment-service-dev.yml  payment-service-prod.yml  payment-service.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/smartorder/discovery_server/: DiscoveryServerApplication.java  SecurityConfig.java
backend/discovery-server/src/main/resources/: application.yml
backend/discovery-server/src/test/java/com/smartorder/discovery_server/: DiscoveryServerApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/smartorder/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/smartorder/gateway/config/: GatewayConfig.java  RateLimitGlobalFilter.java  RequestIdFilter.java
backend/gateway/src/main/java/com/smartorder/gateway/security/: TokenRelayConfig.java
backend/gateway/src/main/java/com/smartorder/gateway/web/: FallbackController.java
backend/gateway/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/smartorder/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/smartorder/notificationservice/application/handler/: NotificationEventHandler.java
backend/notification-service/src/main/java/com/smartorder/notificationservice/application/service/: EmailNotificationService.java
backend/notification-service/src/main/java/com/smartorder/notificationservice/domain/model/: PaymentFailed.java  PaymentSucceeded.java
backend/notification-service/src/main/java/com/smartorder/notificationservice/infrastructure/security/: SecurityConfig.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/: schema.sql
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/smartorder/order_service/: OrderServiceApplication.java
backend/order-service/src/main/java/com/smartorder/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/smartorder/orderservice/api/: OrderController.java  ProblemDetailsExceptionHandler.java
backend/order-service/src/main/java/com/smartorder/orderservice/application/command/: CreateOrderCommand.java
backend/order-service/src/main/java/com/smartorder/orderservice/application/dto/: OrderDto.java  PaymentFailedMessage.java  PaymentSucceededMessage.java
backend/order-service/src/main/java/com/smartorder/orderservice/application/eventhandler/: PaymentEventHandlers.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/: schema.sql
backend/order-service/src/main/resources/db/migration/: V1__init.sql  V2__optimistic_locking_and_outbox_resilience.sql
backend/order-service/src/test/java/com/smartorder/orderservice/api/: OrderControllerTest.java
backend/order-service/src/test/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/smartorder/paymentservice/: Application.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/: schema.sql
backend/payment-service/src/main/resources/db/migration/: V1__init.sql
docs/: ENTERPRISE-HARDENING.md
k8s/: bff.yaml  (+13 more)
(+96 files in other folders)
